<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度好文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="我努力得到的从来都是不是侥幸">
<meta property="og:url" content="http://lxjdaydayup.cn/2016/11/27/essay3/index.html">
<meta property="og:site_name" content="MYSPACE">
<meta property="og:image" content="http://chuantu.biz/t5/43/1480259773x2072661771.jpg">
<meta property="og:updated_time" content="2016-11-29T07:50:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我努力得到的从来都是不是侥幸">
<meta name="twitter:image" content="http://chuantu.biz/t5/43/1480259773x2072661771.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lxjdaydayup.cn/2016/11/27/essay3/"/>





  <title> 我努力得到的从来都是不是侥幸 | MYSPACE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MYSPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://lxjdaydayup.cn/2016/11/27/essay3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="DayDayUp">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MYSPACE">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MYSPACE" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我努力得到的从来都是不是侥幸
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-27T00:00:00+08:00">
                2016-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://chuantu.biz/t5/43/1480259773x2072661771.jpg" alt=""><br><a id="more"></a></p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>​    前段时间去了一趟重庆，事情办妥后直接打车去解放碑。如果说你刚到一座城市，对它知之甚少，但又来不及为此做更多研究，</p>
<p>那么和出租车司机聊天绝对是高效有用的不二窍门。他们大都比较健谈，大到国际政治，小到家长里短，都能叙说一二。</p>
<p>　　司机是个五十来岁的中年人，讲一口地道的重庆话。他没有让我失望，从城市历史到未来规划，从《疯狂的石头》到《火锅英雄》，最后聊到了房价，他开心地说自己已经在这座城市买了两套房。那种朴素的自豪情绪溢于言表，毫不掩饰。</p>
<p>　　也许是觉得自己有些唐突，他不好意思地笑笑，而后轻叹一声。</p>
<p>　　他的老家在重庆一个偏僻的山区，为了脱离贫苦的生活，他和妻子一商量，便大着胆子来到了市区。最开始的时候，他当棒棒（搬运工），妻子则在火车站提个篮子给人擦鞋。最苦的时候，赶上交房租掏不出钱，两口子带着子女在桥洞里睡了大半个月，直到凑够房租。</p>
<p>　　他们做过很多事情，头几年，一家人一直都处于随时可能打道回乡的状态，直到后来生活慢慢变好。再后来，妻子在车站旁边开起了自家的水果铺，而他则跑起了出租车。</p>
<p>　　现在，两个女儿已经嫁人生子，儿子则在北京高校读研；一套全款买的二手房，一套马上还完房贷的黄金地段楼房。</p>
<p>　　有时候回老家，那些仍然生活在乡里的亲朋故友无不羡慕，但也有人打趣说他祖坟冒青烟，才能运气这么好。</p>
<p>　　我半开玩笑地问，你觉得自己是运气好吗？</p>
<p>　　他笑着撇了撇嘴，如果说这是运气好的话，那我们这么多年的苦都白受了。他回忆起一家五口在桥洞里望着万家灯火，承受着整座城市繁华疏离的时候；挑着沉重的货物穿街过巷，被衣着光鲜的路人一脸嫌弃的时候；奋斗许久却仍买不起一间小房，站在城市路口迷茫无助的时候……</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>​    这个世界有时候真的非常奇怪，太多人对于天才都有一种由衷的敬服，但对于那些曾经与自己齐头并进最后却一骑绝尘的平凡者</p>
<p>总是心怀不平，恶意揣度。</p>
<p>　　他们不会明白，其实相比于天才，那些资质平凡却从不妥协，在黑暗中眸子明亮的平凡者更值得让人称道。</p>
<p>　　有时候，圈里的作者聚在一起聊天。很多人从前都是默默无闻，扔在人群中激不起一丝波澜，可在开始写作后，随着平台的上升，知名度变大，眼界格局拓展，人生突然出现了一些微妙的转变。而他们的身边却开始出现这样一些人，由开始时候的无感，逐渐转变为另眼相待，最后又演变成各种阴阳不明的情绪。</p>
<p>　　“他啊，就是运气好一点而已，才侥幸有了一些小成绩。”生活中永远不乏这样一些人，总是习惯在别人取得一丁点成绩的时候跳出来奚落打压，却从不探究别人为此失去了多少，经历了什么，用天生幸运否定别人的付出，用侥幸而成安慰自己的愚钝。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>​    有一个师兄，大学毕业的时候，身边绝大部分同学都选择了相对安逸的生活，他却和一家公司签了三年的海外合同，派遣驻扎在</p>
<p>了遥远的非洲。合同期满后回国，成了公司的技术骨干。而今刚过而立，却已经是公司举重若轻的技术中层领导，年薪数十万。</p>
<p>　　同学朋友大多十分羡慕，却也有人在背后忿忿不服，认为他只是侥幸遇上了公司扩张，从而拥有了如今的高位。却不曾想当他们安居国内的时候，别人却日复一日地奔波在异国荒瘠的土地上；他们下班后可以灯红酒绿，别人却几个月不能出工地，生活用品采购都要安保人员携枪带弹地随同；当他们和家人其乐融融的时候，别人却连祖母过世都只能遥望家乡，含泪远悼。</p>
<p>　　人生总会遇到一些节点，大多数人要么驻足彷徨，要么知难折返。可还有些人却会反复询问自己，甘心吗？有资格放弃吗？</p>
<p>　　既然不能放弃，那就埋首向前吧。毕竟如果只是双手空空地等待，那么纵然在眼前矗起一座金山，也只能徒叹自己没有拔山而行的力气。</p>
<p>　　衣不沾尘的旁观者，又怎会懂得饮浆食土时如鲠在喉的艰辛。</p>
<p>　　可是，我努力得到的从来都不是侥幸啊。唯有那些为此付出失去却让自己野蛮生长的，才是我铅华尽洗后真正的人生。</p>
<blockquote>
<p>本文转自<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAxNDM4MA==&amp;mid=2666145124&amp;idx=1&amp;sn=c3863eaf459699901716da0a0aee33b3&amp;chksm=bdb24c278ac5c531ddd999d30ab07d6707c76528f22a8e185fb569a441fbc1ba81ffb27e2014&amp;mpshare=1&amp;scene=1&amp;srcid=112754eib0YmrWApG7cksFlu#rd" target="_blank" rel="external">微信公众号：人民日报</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度好文/" rel="tag"># 深度好文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/essay4/" rel="next" title="等不到">
                <i class="fa fa-chevron-left"></i> 等不到
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/essay2/" rel="prev" title="慎独">
                慎独 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="DayDayUp" />
          <p class="site-author-name" itemprop="name">DayDayUp</p>
          <p class="site-description motion-element" itemprop="description">知足者常乐，能忍者自安</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/xiaojiele" target="_blank" title="gitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  gitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5080105240" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.duxieren.com/" title="Dushuren" target="_blank">Dushuren</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/topic/19550228/top-answers" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DayDayUp</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
