<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度好文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="你是吉人，自有天相">
<meta property="og:url" content="http://lxjdaydayup.cn/2016/11/28/essay5/index.html">
<meta property="og:site_name" content="MYSPACE">
<meta property="og:image" content="http://lxjdaydayup.cn/images/essay5.jpg">
<meta property="og:updated_time" content="2016-11-29T07:50:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你是吉人，自有天相">
<meta name="twitter:image" content="http://lxjdaydayup.cn/images/essay5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lxjdaydayup.cn/2016/11/28/essay5/"/>





  <title> 你是吉人，自有天相 | MYSPACE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MYSPACE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://lxjdaydayup.cn/2016/11/28/essay5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="DayDayUp">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MYSPACE">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MYSPACE" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你是吉人，自有天相
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-28T00:00:00+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/essay5.jpg" alt=""></p>
<a id="more"></a>
<hr>
<p>​    今年夏天，我和G总去青岛开会。经过一个收费站时，前面的车很多，我们的车子缓慢地行驶。正是接近中午的时间，我坐在副驾驶的座位上昏昏欲睡。</p>
<p>　　车外有人敲窗，司机小王按下玻璃问：“干嘛啊？”</p>
<p>　　那是一位六七十岁的老伯，肩上背着一个袋子，手里举着两小袋枣问：“师傅，买枣吗？可甜了。”</p>
<p>　　小王不耐烦地说：“不买，你们这枣都是捂熟的，根本不甜！”边说边升起玻璃。车外那位老伯还在猫着腰说着什么，一脸恳切的神情。</p>
<p>　　坐在后边的G总按下玻璃，问：“怎么卖呀？”</p>
<p>　　老伯赶紧回答：“十块钱三袋。”</p>
<p>　　G总递过去十块钱，老伯兴高采烈地拿出三袋枣递进车来。</p>
<p>　　我们继续赶路。小王埋怨：“G总您不知道，现在还不是枣成熟的季节，看着红，其实都是他们捂的，一点也不甜，我上过当。”</p>
<p>　　G总笑呵呵地说：“嗯嗯，没事，吃不吃无所谓，他那么大年纪了，在大太阳下做个小买卖不容易，咱们就当做件好事吧，十块钱也买不了什么。”小王不再说话。我对G总的敬意又增加了一分。</p>
<p>　　我见过G总在工作中杀伐决断的一面，也见过他慈悲柔软的一面。年过半百的G总一生走南闯北，遇过很多人、很多事，在泥泞里挣扎过，在好运中欢笑过，阅历深厚，他怎会不知道那枣不甜，只是愿意给予那份善意罢了。</p>
<p>　　G总的老友，曾经给我讲过他的一件事。</p>
<p>　　十多年前，G总出差，在路上遭遇了车祸，车都被撞得报废了，人却毫发无损。我不知道这算不算奇迹，如果算，我宁可相信《道德经》里那句话：“天道无亲，常与善人。”</p>
<p>​    <strong>我认识很多成功的人士，他们几乎都有一个共同的特点——善良。</strong></p>
<p>　　一次，我去朋友M的公司玩，恰巧他不在，我就在他办公室等。他的秘书给我倒了一杯茶，和我聊起天来。</p>
<p>　　我问他在这干了几年了，他说有六七年了，是大学毕业后第一份工作，也应该是最后一份。</p>
<p>　　看我一脸疑惑，他解释道：“我们老板人特别好，我愿意跟着他干一辈子。”</p>
<p>　　秘书说，M每年都默默资助几个贫困的大学生，从不张扬。他帮助过很多有困难的人，里面也有他的员工。但他做过的好事，自己都绝口不提，很少有人知道。</p>
<p>　　秘书一脸的景仰：“我们是食品类公司，竞争很激烈，很多同行都越干越小，我们的产值利润却每年都递增，公司一直稳稳当当地壮大。”</p>
<p>　　<strong>萧伯纳说过，善良与品德兼备，犹如宝石之于金属，两者互为衬托，益增光彩。</strong></p>
<p>　　我的朋友M人好心善，他的员工愿意跟着这样的老板用心干，自然能生产出好的产品，销售也会好。这是个良性循环，其实很正常。</p>
<p>　　当然，做好事不一定非要花费金钱和时间，有时，一个善意的微笑，也会换来意外的惊喜。</p>
<p>　　我刚上班那年，单位招来一个烧锅炉的临时工，二十七、八岁吧，因为听力有问题，托了人情才找了这份三班倒的工作。他在人资科办过手续后，我带他去岗位上班。</p>
<p>　　平时，我们在工作上并没有交集，偶尔遇到，我会主动对他点头微笑，他也会腼腆地冲我笑。</p>
<p>　　有一次，我主动和他打招呼被我们一个科室的同事看到，她觉得奇怪，说：“你怎么还和他打招呼呀？”</p>
<p>　　我明白她的意思，和一个锅炉工大可不必如此客气，应该把这份热情留给“有用”的人。而我，至今也没学会那份世故。</p>
<p>　　一个周末，我和同学骑单车去城外玩，车胎竟然被什么东西扎破了，我们只好推着单车步行，心情坏到了极点。</p>
<p>　　那位烧锅炉的同事，家住在城郊，那天他上中班，正好路过这里碰上了我们。他跳下车，手脚麻利地从包里拿出工具，帮我补胎。我问他怎么还随身带着这些工具啊，他说这条路上经常有乱七八糟的东西会扎轮胎，他就准备了这个。</p>
<p>　　他低头给我补轮胎，脸上的汗水一滴滴淌下来，那一刻，他在我眼里的形象就是一个大英雄。</p>
<p>　　我暗暗为自己的那个微笑庆幸。如果我每次见了他都不理，他或许看到我也会假装看不到了吧？</p>
<hr>
<p>　　<strong>古语说，吉人自有天相。所谓吉人，就是善良的人；所谓天，就是你的环境和你身边的人；所谓相，就是相助和护佑。想要有好运，只要心存善念，做一个好人就够了。</strong></p>
<p>　　<strong>赠人玫瑰之手，经久犹有余香。心向善，是一场互动。你善人，最终受益的都是自己。那是你修来的福气，也是世界给予你的奖励。</strong></p>
<p>　　<strong>你是吉人，自有天相。</strong></p>
<blockquote>
<p>本文转自<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAxNDM4MA==&amp;mid=2666144988&amp;idx=1&amp;sn=2f8b3a8de6040e82c6b9480aa742f6b3&amp;chksm=bdb24d9f8ac5c489d16c6ea25709f80c2e3248ef3fdce14eda2c31df165b4b25c1f43d756790&amp;mpshare=1&amp;scene=1&amp;srcid=1128ItFrDdr8RoTHdsZzkK2c#rd" target="_blank" rel="external">微信公众号:人民日报</a>   </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度好文/" rel="tag"># 深度好文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/essay1/" rel="next" title="心中雅量，一生幸福">
                <i class="fa fa-chevron-left"></i> 心中雅量，一生幸福
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="DayDayUp" />
          <p class="site-author-name" itemprop="name">DayDayUp</p>
          <p class="site-description motion-element" itemprop="description">知足者常乐，能忍者自安</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/xiaojiele" target="_blank" title="gitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  gitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5080105240" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://meiriyiwen.com/" title="Meiriyiwen" target="_blank">Meiriyiwen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DayDayUp</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
